Switch Group	ID	Name			Wwise Object Path	Notes
	1353422267	level_intensity			\Default Work Unit\level_intensity	
	3133676099	level_intensity_alt			\Default Work Unit\level_intensity_alt	

Switch	ID	Name	Switch Group			Notes
	2175116392	intensity_10	level_intensity			
	3700547904	intensity_9	level_intensity			
	3700547905	intensity_8	level_intensity			
	3700547912	intensity_1	level_intensity			
	3700547913	intensity_0	level_intensity			
	3700547914	intensity_3	level_intensity			
	3700547915	intensity_2	level_intensity			
	3700547916	intensity_5	level_intensity			
	3700547917	intensity_4	level_intensity			
	3700547918	intensity_7	level_intensity			
	3700547919	intensity_6	level_intensity			
	3700547912	intensity_1	level_intensity_alt			
	3700547913	intensity_0	level_intensity_alt			
	3700547914	intensity_3	level_intensity_alt			
	3700547915	intensity_2	level_intensity_alt			

State Group	ID	Name			Wwise Object Path	Notes
	766723505	game_state			\Default Work Unit\game_state	

State	ID	Name	State Group			Notes
	0	None	game_state			
	89505537	gameplay	game_state			
	221232726	lose	game_state			
	979765101	win	game_state			
	2607556080	menu	game_state			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

