<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0EF08B7A-3A70-4A44-96FB-A86A8B594492}" WorkUnitID="{E67420E1-9146-43A9-91F7-7064EC33820D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
