<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit\Unity-Tower-Defense-Game-Kit_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1542465123" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit\Unity-Tower-Defense-Game-Kit_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1542406009" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit\Unity-Tower-Defense-Game-Kit_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1542406009" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit\Unity-Tower-Defense-Game-Kit_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1542406399" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit\Unity-Tower-Defense-Game-Kit_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1542406009" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit\Unity-Tower-Defense-Game-Kit_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1542406009" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit\Unity-Tower-Defense-Game-Kit_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1542406009" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit\Unity-Tower-Defense-Game-Kit_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1542406009" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit\Unity-Tower-Defense-Game-Kit_WwiseProject\Effects\Factory Effects.wwu" DateLow="1542406009" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit\Unity-Tower-Defense-Game-Kit_WwiseProject\Events\Default Work Unit.wwu" DateLow="1542465177" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit\Unity-Tower-Defense-Game-Kit_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1542464393" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit\Unity-Tower-Defense-Game-Kit_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1542464393" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit\Unity-Tower-Defense-Game-Kit_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1542406009" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit\Unity-Tower-Defense-Game-Kit_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1542406009" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit\Unity-Tower-Defense-Game-Kit_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1542406009" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit\Unity-Tower-Defense-Game-Kit_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1542406009" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit\Unity-Tower-Defense-Game-Kit_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1542406009" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit\Unity-Tower-Defense-Game-Kit_WwiseProject\Queries\Factory Queries.wwu" DateLow="1542406009" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit\Unity-Tower-Defense-Game-Kit_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1542464393" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit\Unity-Tower-Defense-Game-Kit_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1542406009" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit\Unity-Tower-Defense-Game-Kit_WwiseProject\States\Default Work Unit.wwu" DateLow="1542406009" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit\Unity-Tower-Defense-Game-Kit_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1542406009" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit\Unity-Tower-Defense-Game-Kit_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1542406009" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit\Unity-Tower-Defense-Game-Kit_WwiseProject\Unity-Tower-Defense-Game-Kit_WwiseProject.wproj" DateLow="1542406009" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit\Unity-Tower-Defense-Game-Kit_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1542406009" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit_WwiseIntegrationTemp\Unity-Tower-Defense-Game-Kit_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1542405948" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit_WwiseIntegrationTemp\Unity-Tower-Defense-Game-Kit_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1542405948" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit_WwiseIntegrationTemp\Unity-Tower-Defense-Game-Kit_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1542405948" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit_WwiseIntegrationTemp\Unity-Tower-Defense-Game-Kit_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1542405948" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit_WwiseIntegrationTemp\Unity-Tower-Defense-Game-Kit_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1542405948" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit_WwiseIntegrationTemp\Unity-Tower-Defense-Game-Kit_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1542217073" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit_WwiseIntegrationTemp\Unity-Tower-Defense-Game-Kit_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1542405948" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit_WwiseIntegrationTemp\Unity-Tower-Defense-Game-Kit_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1542405948" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit_WwiseIntegrationTemp\Unity-Tower-Defense-Game-Kit_WwiseProject\Effects\Factory Effects.wwu" DateLow="1542217073" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit_WwiseIntegrationTemp\Unity-Tower-Defense-Game-Kit_WwiseProject\Events\Default Work Unit.wwu" DateLow="1542405948" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit_WwiseIntegrationTemp\Unity-Tower-Defense-Game-Kit_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1542405948" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit_WwiseIntegrationTemp\Unity-Tower-Defense-Game-Kit_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1542405948" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit_WwiseIntegrationTemp\Unity-Tower-Defense-Game-Kit_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1542405948" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit_WwiseIntegrationTemp\Unity-Tower-Defense-Game-Kit_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1542405948" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit_WwiseIntegrationTemp\Unity-Tower-Defense-Game-Kit_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1542405948" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit_WwiseIntegrationTemp\Unity-Tower-Defense-Game-Kit_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1542405948" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit_WwiseIntegrationTemp\Unity-Tower-Defense-Game-Kit_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1542405948" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit_WwiseIntegrationTemp\Unity-Tower-Defense-Game-Kit_WwiseProject\Queries\Factory Queries.wwu" DateLow="1542217073" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit_WwiseIntegrationTemp\Unity-Tower-Defense-Game-Kit_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1542405948" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit_WwiseIntegrationTemp\Unity-Tower-Defense-Game-Kit_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1542405948" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit_WwiseIntegrationTemp\Unity-Tower-Defense-Game-Kit_WwiseProject\States\Default Work Unit.wwu" DateLow="1542405948" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit_WwiseIntegrationTemp\Unity-Tower-Defense-Game-Kit_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1542405948" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit_WwiseIntegrationTemp\Unity-Tower-Defense-Game-Kit_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1542405948" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit_WwiseIntegrationTemp\Unity-Tower-Defense-Game-Kit_WwiseProject\Unity-Tower-Defense-Game-Kit_WwiseProject.wproj" DateLow="1542405948" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Unity-Tower-Defense-Game-Kit_WwiseIntegrationTemp\Unity-Tower-Defense-Game-Kit_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1542405948" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1542895996" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1542895996" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1542895996" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1542895996" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1542895996" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1542895996" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1542895996" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1542895996" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Effects\Factory Effects.wwu" DateLow="1542895996" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Events\Default Work Unit.wwu" DateLow="1544584391" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1542895996" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1544151152" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1542895997" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1542895997" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1542895997" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1542895997" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1542895997" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Queries\Factory Queries.wwu" DateLow="1542895997" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1542895997" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1544150344" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\States\Default Work Unit.wwu" DateLow="1542895997" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1544150344" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1542895997" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Unity-Tower-Defense-Game-Kit_WwiseProject.crossover.wsettings" DateLow="1544584391" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Unity-Tower-Defense-Game-Kit_WwiseProject.wproj" DateLow="1542895997" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1542895997" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1542895996" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1542895996" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1542895996" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1542895996" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1548374453" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1542895996" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1542895996" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1542895996" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Effects\Factory Effects.wwu" DateLow="1542895996" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Events\Default Work Unit.wwu" DateLow="1544621622" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1542895996" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1544621623" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1542895997" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1542895997" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1542895997" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1542895997" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1542895997" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Queries\Factory Queries.wwu" DateLow="1542895997" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1544621622" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1544150344" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\States\Default Work Unit.wwu" DateLow="1542895997" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1544150344" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1542895997" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Unity-Tower-Defense-Game-Kit_WwiseProject.crossover.wsettings" DateLow="1548374457" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Unity-Tower-Defense-Game-Kit_WwiseProject.wproj" DateLow="1548375120" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Wwise-Game-Template-TowerDefense\Unity-Tower-Defense-Game-Kit_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1542895997" DateHigh="0"/>
</ValidationCache>
