<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{F378A6AD-3B47-4044-A20E-50D97612BF58}">
			<PropertyList>
				<Property Name="Event Action List\{0E8F09F0-3052-42DA-8C13-0727FE0D98EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{10DBC0BE-FEA7-48EB-83CC-432685664DE6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1F743B94-0F81-47B3-8597-AE224125EF87}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{26B7AB3C-EA69-4F4B-9525-4EBFF098485F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2C8CC40E-9744-4305-A12F-94397EA818B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4FCA1586-2682-47E1-BDE3-2893AB26CCC8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5433DF77-553B-4CE4-8CA3-780845A52BAA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5863656A-9CC8-4D34-B7F7-A3385FDE0BBD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5F8AC8E9-32C9-42B6-AFBB-D682E4559DDB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{68E80C2E-B824-439D-95F1-FEB4D1539B1C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E991D5D-9399-44D9-AD68-160BAC3EFB5A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86F97F9E-8F84-4CB8-93B7-ED3B98FEEB50}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D47A50D-66E9-4B3A-AF85-A548F3059AEE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{99484D31-D9F6-49BC-9C4E-F5A765500BAB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B9220A16-24FC-4952-A9BD-68835BEB8707}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CDE5F305-5670-4780-9232-F63DE342B872}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D7055216-5446-4B43-BC85-1C45BB221B2A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DF7BB5AB-C5C8-44EA-B34F-79EABB0AD296}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E4FD8637-B8E9-426A-93FF-5B2259EA1688}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F631F2D6-669C-4ED9-BDAD-1D1086C274FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Capture List\Filters\Scope - Game Object" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Scope - Global" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Sub Type - Mask" Type="int32" Value="8191"/>
				<Property Name="Game Profiler\Capture List\Filters\Type - Mask" Type="int32" Value="8191"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Game Objects" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Hierarchy" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Parents" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - PlayingID" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Use Hierarchy" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="JD7uAo1Yw0KO8McwMvFQo6QytKkoQDZPieaVKuavcWk="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="o2yCeu90K0yfuMs2aiV5RQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="TQTiiRhEtU2Nnl/dXvitwAH/////////WezZqVAGk0mEhyScA3rinwH/////////"/>
				<Property Name="Interactive Music\x64_{0AE1013B-D0E5-483C-B911-898FB92E3B70} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAiGNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{0E0F7F76-28F6-4D90-840E-7E56BA157A14} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1163523D-A384-4956-BE5C-544B327239D9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{117E2AF4-8C0A-4C47-A516-1853C691B0E0} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAiGNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{13553FC4-3108-4968-B16B-C50DFEB8D95A} - SegmentEditorZoomInfo" Type="string" Value="VVVVVVVV5T8AAAAAAADwPwAAAAAA+GRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1358341D-2297-4AB6-A035-5E8C30413AD0} - SegmentEditorZoomInfo" Type="string" Value="VVVVVVVV5T8AAAAAAADwPwAAAAAA+GRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1474F1E9-2B79-4CAE-AA01-4E7D88C931B5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{4AA04448-71C2-4BB7-BF29-F6B0365DFE39} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAiGNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{54CA2FC4-59DB-487A-9F5B-FBBE1A3D2FEB} - SegmentEditorZoomInfo" Type="string" Value="G8dxHMdx3D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5528EE75-D347-4A9B-B5C2-4DF117B0395A} - SegmentEditorZoomInfo" Type="string" Value="HMdxHMdx3D8AAAAAAADwP43YMcnnWmpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5A191A75-1EEA-4886-89CE-50124D7E925A} - SegmentEditorZoomInfo" Type="string" Value="VVVVVVVV5T8AAAAAAADwPwAAAAAAiGNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{617FA4B9-DAE5-4600-A53D-3B90C2B817CD} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAiGNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{61858A74-C29C-463B-975C-61F1906A8BBF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAiGNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{61AFB4A0-7637-4BC3-9092-A65639026FEC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{96A5C1BF-DA69-4557-A197-6A28F66C07B1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA6GNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A6867BCB-77DA-46A1-B6E2-E21297A63B44} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAiGNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B30B93E6-020A-400B-8B5F-DEA021BFE98B} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZ1T8AAAAAAADwPwAAAAAA6GNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B6B5F7B2-5668-4B96-86AC-CF5D0D1C0EBB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAiGNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E00DADA9-3325-4890-906B-D1FFCBF79127} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAiGNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E7CA5093-9BB2-4E4E-9A4B-D1BEDE5668FC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAiGNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FE3D466F-0577-4653-899A-866F83013852} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value="6U9miHQEkUepDZKJUy2Vnw=="/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value="AAAAAAAAAAAAAAAAAAAAAAFXd2lzZUdsb2JhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBnlhgAAAAAoHd3CAAAAAA="/>
				<Property Name="Music Transition List\{035F1621-FB79-4B05-87AC-6F9BC4840E62}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{078D07B3-8165-4405-92E9-2DD8716D03FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0B626D60-5302-4387-AE37-799094BCBC98}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0FB3A65C-7CB1-4116-A658-82D35766EF1E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1FD3728D-A88C-43F4-9D71-712677F0F25A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{26392A2A-ACCB-45AB-A170-58FBF0804BC1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{39E60076-83E9-466C-83C8-903684D7EFF4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3A6DEB6E-CB2D-48E1-BAFC-23D0BBA2AD7C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6A4C5FC5-BBBC-4DCF-9B35-B0D1AE75A088}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6E7F2F35-E9DD-4C64-9BF3-56EFE4A099E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{76CC61E5-BE0C-4C47-9DB3-DD56F85B0738}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7C750AD6-21B0-43F0-9D7B-8ACCC356B4B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8221762E-8258-4A60-867C-B29BCBB1FDAC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8F1E67A4-72C9-475F-8B79-2D06EB9B8D72}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{91C407A1-D96C-4E62-8B4F-933D6FE74544}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{93BF61BE-8E44-49B4-872E-EE4B4CECD469}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9DFC3EB5-C977-4FA7-851C-D13568591365}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A3CA5EC0-FC09-4762-AB42-EF71668EC3FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A40FCE47-CD8E-4530-86CA-3D1030C0AE0A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A62E3B3B-9934-4EB8-948E-C37CC014E0AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{ADF72FDA-532A-4E9A-B731-33A4ED4DB0B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B3822C57-9506-49EE-8FB8-8C27DFFCD964}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C1D7F17B-049B-4AE1-BBA5-A559FEAC790A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DA25C4A2-F2A3-4246-899F-C1FCF169B26A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DC35A36D-5837-483F-9124-6CC74D5859E8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DC78FF0A-16C5-4140-AE46-E58795640F24}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E56E1F05-A4A2-4A4F-8D10-20A5D20A0EED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{03A7F78D-6269-4119-AFCB-3D6065EA4261}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="Cv943MUWQEGuRuWHlWQPJI1y0x+MqPRDnXFxJnfw8lo7eOdV7RRCRpFWt7wTrk6TtT78nXfJp0+FHNE1aFkTZQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="5mjBGMabZkCv3QcPTZt0tA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="VkRdVjwVS06IL+F0CKmgiQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="daSMvdWEAECTE/eskIJPlHXO3Mq5nm5FsHNt6Ri+tVivFZmSEgTOTY75ocULt74t"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="iJpDoGWXCkGGVFpV3iX9dyo+Vb/dh/lFs9QPRVSqlw0="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="X2eZx9x+YE6xBxXRKvjcsQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{138AE5BF-B6C3-40BA-AD52-7F9FA5AB978A}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{88664FE9-0474-4791-A90D-9289532D959F}" Type="Real64" Value="2"/>
				<Property Name="RTPC\GameParameterSimValue\{B39DCA80-FF76-4997-9DE4-72CB92A7930D}" Type="Real64" Value="0"/>
				<Property Name="SettingsUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="Jj+MvnK56USgWPs2FiOgWA=="/>
				<Property Name="SoundBankGenerateHeaderFile" Type="bool" Value="True"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{D167745C-E8A7-4984-A452-63C1D3563931}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
