<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4F6B0843-653E-44E7-9473-C0E91D4486F2}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4F6B0843-653E-44E7-9473-C0E91D4486F2}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="destruction" ID="{1009CDB3-7ACC-4915-8589-B5927FEBD8BB}" ShortID="556885300">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Destruction 1" ID="{E3511675-9377-4E6C-A2A9-AFC01E0AACF9}" ShortID="360008927">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Destruction 1" ID="{ED295383-C9E4-46A9-B22A-05D379A73BE4}" ShortID="302777284">
									<Language>SFX</Language>
									<AudioFile>Destruction 1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Destruction 1" ID="{ED295383-C9E4-46A9-B22A-05D379A73BE4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Destruction 2" ID="{24701589-FF5E-47B5-BC29-85D4C003D3D3}" ShortID="938194020">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Destruction 2" ID="{3AF56B2D-7142-4B13-A2A9-269E803CFF1B}" ShortID="878495983">
									<Language>SFX</Language>
									<AudioFile>Destruction 2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Destruction 2" ID="{3AF56B2D-7142-4B13-A2A9-269E803CFF1B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Destruction 3" ID="{98D6F82E-7F47-4AD5-B213-BE171D100B52}" ShortID="204822879">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Destruction 3" ID="{FAA8B73F-C5D2-4A65-BD50-84E4EB5676C9}" ShortID="766273231">
									<Language>SFX</Language>
									<AudioFile>Destruction 3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Destruction 3" ID="{FAA8B73F-C5D2-4A65-BD50-84E4EB5676C9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Destruction 4" ID="{D9EEB908-0949-4F1D-878E-7F9288863407}" ShortID="665597694">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Destruction 4" ID="{EF787C9E-5CC0-4332-901F-ECDF7EC6FD88}" ShortID="196701407">
									<Language>SFX</Language>
									<AudioFile>Destruction 4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Destruction 4" ID="{EF787C9E-5CC0-4332-901F-ECDF7EC6FD88}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Destruction 5" ID="{6B06537C-20DD-41F7-8CF4-BEB88C4054E1}" ShortID="490106883">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Destruction 5" ID="{A317A14F-84E2-462A-B974-8C73E2002FD2}" ShortID="684435947">
									<Language>SFX</Language>
									<AudioFile>Destruction 5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Destruction 5" ID="{A317A14F-84E2-462A-B974-8C73E2002FD2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="LaserFire" ID="{4934ADD7-0E98-4CF8-A785-418DDDFE4BD0}" ShortID="957933919">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="LaserFire" ID="{4EF27F0B-1E4B-4204-BCFD-71B4EF8422BD}" ShortID="400918840">
							<Language>SFX</Language>
							<AudioFile>LaserFire.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="LaserFire" ID="{4EF27F0B-1E4B-4204-BCFD-71B4EF8422BD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="machineGun" ID="{FA6314A1-BEB2-4E66-AD42-FCF03BEE41F5}" ShortID="716700682">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="MG 1" ID="{CBF4B01E-1008-44A4-AB90-786BDEA65326}" ShortID="159414792">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MG 1" ID="{87029F76-758B-4240-8EC3-0986F93E890B}" ShortID="345793350">
									<Language>SFX</Language>
									<AudioFile>MG 1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MG 1" ID="{87029F76-758B-4240-8EC3-0986F93E890B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MG 2" ID="{AC42CA52-4D2D-4970-9439-019F83A9FFCD}" ShortID="300356342">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MG 2" ID="{D28E2E14-7230-4653-9CB4-27AC1FC95D13}" ShortID="757382845">
									<Language>SFX</Language>
									<AudioFile>MG 2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MG 2" ID="{D28E2E14-7230-4653-9CB4-27AC1FC95D13}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MG 3" ID="{B58AC253-C2DB-4A44-BD09-BF5FD51D3E6F}" ShortID="459612110">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MG 3" ID="{97101A25-103A-46FD-B61A-FC4015B60F71}" ShortID="597527391">
									<Language>SFX</Language>
									<AudioFile>MG 3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MG 3" ID="{97101A25-103A-46FD-B61A-FC4015B60F71}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MG 4" ID="{5B275758-38A9-4C3C-A7B1-0BEBE66658AC}" ShortID="530730874">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MG 4" ID="{55A573A7-EDED-4CA4-947C-42CFE5CE8E4E}" ShortID="900756079">
									<Language>SFX</Language>
									<AudioFile>MG 4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MG 4" ID="{55A573A7-EDED-4CA4-947C-42CFE5CE8E4E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MG 5" ID="{B0635F52-47DD-4AAA-BC8C-35B1EC6094DC}" ShortID="598374803">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MG 5" ID="{35716E6E-3891-4BA4-B5A3-3028465069AD}" ShortID="745947002">
									<Language>SFX</Language>
									<AudioFile>MG 5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MG 5" ID="{35716E6E-3891-4BA4-B5A3-3028465069AD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MG 6" ID="{42568AD6-E880-4BBF-A23B-0F1669CC5451}" ShortID="444590552">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MG 6" ID="{8B32720C-BCD4-4DC6-BC25-3C65EC086655}" ShortID="568618962">
									<Language>SFX</Language>
									<AudioFile>MG 6.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MG 6" ID="{8B32720C-BCD4-4DC6-BC25-3C65EC086655}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MG 7" ID="{CFBCCD52-639F-4261-8AD3-A772FD176535}" ShortID="601040075">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MG 7" ID="{78EE01E0-BA95-40DD-9B64-7DEA04A7DB4C}" ShortID="708128615">
									<Language>SFX</Language>
									<AudioFile>MG 7.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MG 7" ID="{78EE01E0-BA95-40DD-9B64-7DEA04A7DB4C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MG 8" ID="{FE72F7ED-DE23-452A-A649-CE8769A825E5}" ShortID="987998465">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MG 8" ID="{741F95D2-1EAF-4ED1-9B08-066ECA7BA6CD}" ShortID="309364037">
									<Language>SFX</Language>
									<AudioFile>MG 8.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MG 8" ID="{741F95D2-1EAF-4ED1-9B08-066ECA7BA6CD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MG 9" ID="{32D99E96-1699-4D3B-B95B-6857690FD969}" ShortID="959103933">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MG 9" ID="{C2269F68-539E-4416-B672-3CA87AC9089A}" ShortID="584648914">
									<Language>SFX</Language>
									<AudioFile>MG 9.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MG 9" ID="{C2269F68-539E-4416-B672-3CA87AC9089A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MG 10" ID="{0B1CC335-9C2B-46C9-B37B-05F9BF3ABD39}" ShortID="972196605">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MG 10" ID="{AB634D38-15A3-481F-8D0A-6B9E74AE5AD4}" ShortID="541990930">
									<Language>SFX</Language>
									<AudioFile>MG 10.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MG 10" ID="{AB634D38-15A3-481F-8D0A-6B9E74AE5AD4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MG 11" ID="{0BF5F01F-2873-4B33-A5FA-463E882C3397}" ShortID="789700051">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MG 11" ID="{D25B20F6-0A6B-409E-A476-04D857447B22}" ShortID="165186924">
									<Language>SFX</Language>
									<AudioFile>MG 11.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MG 11" ID="{D25B20F6-0A6B-409E-A476-04D857447B22}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MG 12" ID="{6C782381-12A6-43A9-9B8A-0EDDDAFD71B3}" ShortID="963244305">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MG 12" ID="{F5D49963-A176-484D-BBB2-0D6D783D98AD}" ShortID="311042904">
									<Language>SFX</Language>
									<AudioFile>MG 12.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MG 12" ID="{F5D49963-A176-484D-BBB2-0D6D783D98AD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MG 13" ID="{4F289080-8E6A-4EE2-89B3-337B6A1EE6A7}" ShortID="1070408799">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MG 13" ID="{0B566245-4EE5-4680-91F4-B70BB487FBF3}" ShortID="867584577">
									<Language>SFX</Language>
									<AudioFile>MG 13.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MG 13" ID="{0B566245-4EE5-4680-91F4-B70BB487FBF3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MG 14" ID="{1CB936F8-1DEA-4527-8227-1470C045FC15}" ShortID="210117646">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MG 14" ID="{96126FD9-FAAA-43CC-A14A-E997204471FF}" ShortID="1068159164">
									<Language>SFX</Language>
									<AudioFile>MG 14.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MG 14" ID="{96126FD9-FAAA-43CC-A14A-E997204471FF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="enemiesExploding" ID="{7FA070CE-B120-4998-833E-A836356AE2EF}" ShortID="772096687">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Enemies Exploding 1" ID="{7F3CE96E-2502-4514-9A4D-8F7733C6745A}" ShortID="813563029">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemies Exploding 1" ID="{90A50763-4AD6-4B08-BDEF-C95E24BC01E4}" ShortID="397512211">
									<Language>SFX</Language>
									<AudioFile>Enemies Exploding 1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Enemies Exploding 1" ID="{90A50763-4AD6-4B08-BDEF-C95E24BC01E4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Enemies Exploding 2" ID="{63833512-665A-41E2-A684-65A6E97EBBCA}" ShortID="807381480">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemies Exploding 2" ID="{F743331E-DCB9-44DB-B8DD-B95C02D7F7D6}" ShortID="892163985">
									<Language>SFX</Language>
									<AudioFile>Enemies Exploding 2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Enemies Exploding 2" ID="{F743331E-DCB9-44DB-B8DD-B95C02D7F7D6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Enemies Exploding 3" ID="{EF40B364-0B29-414C-9F34-42DB78E8D03B}" ShortID="753620902">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemies Exploding 3" ID="{C0051FAB-4F9E-47EE-A871-8339C35C70DD}" ShortID="417617785">
									<Language>SFX</Language>
									<AudioFile>Enemies Exploding 3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Enemies Exploding 3" ID="{C0051FAB-4F9E-47EE-A871-8339C35C70DD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Enemies Exploding 4" ID="{DEAC2D67-D700-4AFA-AFA8-3A5E85845E90}" ShortID="590474490">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemies Exploding 4" ID="{EDB2C58B-780E-4363-AD9C-09159A8F702C}" ShortID="744522992">
									<Language>SFX</Language>
									<AudioFile>Enemies Exploding 4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Enemies Exploding 4" ID="{EDB2C58B-780E-4363-AD9C-09159A8F702C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Enemies Exploding 5" ID="{4981158A-35C3-48E8-AE19-DCD691DCDAEA}" ShortID="924903975">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemies Exploding 5" ID="{D5643C2B-CB5D-4BAE-B624-7FAFE54DD181}" ShortID="703832289">
									<Language>SFX</Language>
									<AudioFile>Enemies Exploding 5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Enemies Exploding 5" ID="{D5643C2B-CB5D-4BAE-B624-7FAFE54DD181}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
