<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{55E7783B-14ED-4642-9156-B7BC13AE4E93}" SchemaVersion="89">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{55E7783B-14ED-4642-9156-B7BC13AE4E93}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="game_start" ID="{04A1968D-4E91-497E-9F34-1C40AD182FEB}" ShortID="259526482">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="game_start" ID="{AE449E7A-D525-48D9-B278-4C26CCE5722B}" ShortID="492720464">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="game_start" ID="{2309CD81-6B54-4FBA-A16E-5EBE35DA78D2}" ShortID="616328867">
									<Language>SFX</Language>
									<AudioFile>game_start.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{7A66F3FD-700F-4DDF-B7AC-4B8308846054}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{C5119725-E51F-40C9-BE47-8BC73B32CBD0}">
									<ClipList>
										<MusicClip Name="game_start" ID="{E9525B04-2150-420F-8DFB-20C75B6C5500}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="897.958333333333"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="game_start" ID="{2309CD81-6B54-4FBA-A16E-5EBE35DA78D2}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{A54006A4-F095-4737-91C7-26C5B6B76A30}"/>
						<MusicCue Name="Exit Cue" ID="{5FF382CA-D65D-4328-9733-7D357E9D8734}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="1000"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="ui_startWaveButton" ID="{61AFB4A0-7637-4BC3-9092-A65639026FEC}" ShortID="704719716">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{822AB89F-7547-47C5-BEF6-FF7730999FE3}" ShortID="646795834">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="waveNumber" ID="{B39DCA80-FF76-4997-9DE4-72CB92A7930D}" WorkUnitID="{C799675F-7EDC-4E60-B107-15D12AF8DCB1}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{3CE6FC66-41BD-48BD-9CA3-F009D3172A1A}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>20</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="ui_startWaveButton" ID="{08EA0031-E970-4C61-A465-6798BD46C263}" ShortID="263632361">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ui_startWaveButton" ID="{25706488-27EB-4601-AB4E-85D264DAFB26}" ShortID="431152931">
									<Language>SFX</Language>
									<AudioFile>ui_startWaveButton.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{C517B269-F126-4525-B7E3-AAEAE5697B9B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{E75046BB-FEF5-4756-9EBF-FF757F7F15C2}">
									<ClipList>
										<MusicClip Name="ui_startWaveButton" ID="{E86F3123-77B0-400F-AADD-49F201208F19}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="1921.70833333333"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="ui_startWaveButton" ID="{25706488-27EB-4601-AB4E-85D264DAFB26}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{276708DF-E901-4E35-8876-A5AF609F3781}"/>
						<MusicCue Name="Exit Cue" ID="{4F1A015F-C334-4B42-BBB7-B6687AD4F20B}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="1921.70833333333"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="ui_levelSelectButton" ID="{234DDB48-3268-4265-8881-0350E6B01720}" ShortID="335450101">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="ui_levelSelectButton" ID="{C108D30D-819E-4CB5-AF34-2CB7161478B5}" ShortID="801734943">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ui_levelSelectButton" ID="{5740F8B1-7D23-461B-B4B5-88EEA4F9C4DC}" ShortID="640446327">
									<Language>SFX</Language>
									<AudioFile>ui_levelSelectButton.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{B9E9FBC5-111C-4B50-92EC-7238E9C4D676}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{399D4677-DC4D-4556-ABE3-1220E0D241DF}">
									<ClipList>
										<MusicClip Name="ui_levelSelectButton" ID="{2B7AB83A-C35F-4AE8-A8B4-27A7C96F32DE}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="1735.45833333333"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="ui_levelSelectButton" ID="{5740F8B1-7D23-461B-B4B5-88EEA4F9C4DC}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{555E976B-7547-4EAA-A249-DF38878F80CB}"/>
						<MusicCue Name="Exit Cue" ID="{3A1AC46F-09EA-4595-9E4E-51A8831BEBAC}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="1735.45833333333"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="ui_levelSelectButtonPart2" ID="{4B93E088-E761-4A02-BCA7-E42886EED9CB}" ShortID="269736401">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="ui_levelSelectButtonPart2" ID="{88F8E7A3-7440-4789-9095-3E36DD233F68}" ShortID="437926154">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ui_levelSelectButtonPart2" ID="{05B1A9E9-AF67-4C2D-8681-1A704561395B}" ShortID="922593991">
									<Language>SFX</Language>
									<AudioFile>ui_levelSelectButtonPart2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{9D089499-BD35-430F-A64F-CA0A309A40A2}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{11262B5A-253A-4B04-86D7-D5CE0ADD0E0A}">
									<ClipList>
										<MusicClip Name="ui_levelSelectButtonPart2" ID="{A188D257-704C-4DFE-9A96-9FBA9726F0DA}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="2787.8125"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="ui_levelSelectButtonPart2" ID="{05B1A9E9-AF67-4C2D-8681-1A704561395B}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{92AB0A1A-A8D1-49FB-BF67-433A75715951}"/>
						<MusicCue Name="Exit Cue" ID="{3C8F14E4-3DDC-40BC-AD85-C84908DFDCF7}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="2787.8125"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="ui_testEvent" ID="{57F99DD1-971F-45FD-9579-42CE776BED12}" ShortID="37477640">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="ui_testEvent" ID="{41B8EFB8-7F58-4A10-B7B7-E7B5E000C142}" ShortID="1036534217">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ui_testEvent" ID="{42BB11C8-D145-42B0-A52D-857BCAB6B359}" ShortID="692081263">
									<Language>SFX</Language>
									<AudioFile>ui_testEvent.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{D400AE91-F161-4286-A396-7DA38510B432}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{F27EB916-0676-41D7-A28A-6BD7D83A0FFE}">
									<ClipList>
										<MusicClip Name="ui_testEvent" ID="{0075B4A3-33D9-4678-9ACD-A28564492820}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="1285.16666666667"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="ui_testEvent" ID="{42BB11C8-D145-42B0-A52D-857BCAB6B359}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{0879E912-50D1-4189-97B4-E402CB490DD0}"/>
						<MusicCue Name="Exit Cue" ID="{3C029946-2F14-401A-9305-2F45F8A4E5AB}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="1285.16666666667"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="ui_newWave" ID="{1474F1E9-2B79-4CAE-AA01-4E7D88C931B5}" ShortID="534205328">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="ui_newWave" ID="{B0372141-5186-43DD-8CCA-444F75000927}" ShortID="398118639">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ui_newWave" ID="{31FB391C-011D-43D4-8D75-C1294E4062AD}" ShortID="180042438">
									<Language>SFX</Language>
									<AudioFile>ui_newWave.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{3BF1B256-13A0-414D-8AE6-74A9F9A0906A}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{F612E38F-9AA4-4BB3-9C34-571CAC2C6ED4}">
									<ClipList>
										<MusicClip Name="ui_newWave" ID="{A5A8D034-3CA5-4689-BAFB-93AE0102121B}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="1273.95833333333"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="ui_newWave" ID="{31FB391C-011D-43D4-8D75-C1294E4062AD}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{D723FF80-31A3-4C0F-A8FF-AB75FC8EA38C}"/>
						<MusicCue Name="Exit Cue" ID="{8E50E1BF-C4DD-49B4-B6F9-DFA119E71CDD}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="1273.95833333333"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSwitchContainer Name="game_music_switch" ID="{DC78FF0A-16C5-4140-AE46-E58795640F24}" ShortID="1020364708">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="game_levelLose" ID="{FE3D466F-0577-4653-899A-866F83013852}" ShortID="954911292">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="game_levelLose" ID="{99553C81-1318-41B5-8A85-E43369CF6338}" ShortID="768566275">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="game_levelLose" ID="{8FB131DF-A8D0-462F-A0E0-A204B90B5C32}" ShortID="539877189">
											<Language>SFX</Language>
											<AudioFile>game_levelLose.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{C34727CF-FDF1-4F92-A157-013AF895ABEC}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{8F64D589-F813-4042-941B-6203D95AEBC8}">
											<ClipList>
												<MusicClip Name="game_levelLose" ID="{D30CD869-11B7-4DA4-9B76-1E10D4E102E3}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="1141.85416666667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="game_levelLose" ID="{8FB131DF-A8D0-462F-A0E0-A204B90B5C32}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{D05AAB55-3528-490D-8E4F-AC88FA4581E0}"/>
								<MusicCue Name="Exit Cue" ID="{6B5C79B9-CA9A-4BDF-9322-62E2EB03C89E}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1141.85416666667"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="game_levelWin" ID="{0E0F7F76-28F6-4D90-840E-7E56BA157A14}" ShortID="64126668">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="game_levelWin" ID="{13A1899B-9F3A-43A6-AC32-BFEA6E53C20A}" ShortID="553742386">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="game_levelWin" ID="{48CFBD1F-6EC2-4D8C-AC94-8C7D648F9D0E}" ShortID="441549464">
											<Language>SFX</Language>
											<AudioFile>game_levelWin.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{D3BAFEB9-553E-46B4-98A7-A2666D60D6F4}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{C32F150A-25BF-420E-9B89-6AB506D02C3C}">
											<ClipList>
												<MusicClip Name="game_levelWin" ID="{7ED05F09-C690-4F2C-8CD6-5EAE2C590DE1}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="1283.27083333333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="game_levelWin" ID="{48CFBD1F-6EC2-4D8C-AC94-8C7D648F9D0E}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{DE39AD29-C0CC-424A-BD22-B845EBDC7D69}"/>
								<MusicCue Name="Exit Cue" ID="{9461EF64-200C-4344-A373-8D821A8693E6}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1283.27083333333"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicPlaylistContainer Name="game_menu_playlist" ID="{1FD3728D-A88C-43F4-9D71-712677F0F25A}" ShortID="893133573">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="game_menu" ID="{54CA2FC4-59DB-487A-9F5B-FBBE1A3D2FEB}" ShortID="333383548">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="6323.85120350109"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="game_menu" ID="{961F87A7-E43F-4606-A934-4994BCC4F8AD}" ShortID="849791013">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="game_menu" ID="{B33702B4-6A03-4A90-A74B-3C4A5B179A4A}" ShortID="225556179">
													<Language>SFX</Language>
													<AudioFile>game_menu.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{D1F6B301-B6CC-4C05-8D03-5350FBB9F23D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{76EFFE35-9926-4C34-8500-CB5041270941}">
													<ClipList>
														<MusicClip Name="game_menu" ID="{8386AB1F-44A2-44CB-BB9C-D711D02B3799}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="945.416666666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="game_menu" ID="{B33702B4-6A03-4A90-A74B-3C4A5B179A4A}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{5A744121-FD67-405C-BCB1-4EA7E31676D6}"/>
										<MusicCue Name="Exit Cue" ID="{C5068F30-C8C5-49BB-9B71-CE3ABB4707F7}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="5017.50547045952"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{34C7C9F3-D372-4F7B-9A45-8EF0B72C508C}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{A80B8F29-54DF-4A87-8974-439F4FAFD2E0}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{A3E435F2-9B20-4478-BC6F-F974C5334BFC}" ShortID="1068146801">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{ACB565B4-D003-45F7-8555-28528A47CEDF}" ShortID="588187011">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="game_menu" ID="{54CA2FC4-59DB-487A-9F5B-FBBE1A3D2FEB}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicSwitchContainer Name="game_music_level_switch" ID="{9DFC3EB5-C977-4FA7-851C-D13568591365}" ShortID="605810504">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSwitchContainer Name="game_music_intensity_alternate_version" ID="{76CC61E5-BE0C-4C47-9DB3-DD56F85B0738}" ShortID="532379401">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicPlaylistContainer Name="intensity_00_playlist" ID="{91C407A1-D96C-4E62-8B4F-933D6FE74544}" ShortID="331593836">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicSegment Name="music_intensity_00" ID="{5528EE75-D347-4A9B-B5C2-4DF117B0395A}" ShortID="749104774">
													<PropertyList>
														<Property Name="EndPosition" Type="Real64" Value="6757.46838056574"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<MusicTrack Name="music_intensity_00" ID="{C1B97365-0F56-4DEE-8113-945D984A125E}" ShortID="153345050">
															<ReferenceList>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="music_intensity_00" ID="{2F0A2CEF-B85C-4CAB-929A-758844621E50}" ShortID="162159300">
																	<Language>SFX</Language>
																	<AudioFile>music_intensity_00.wav</AudioFile>
																	<ConvertedFileIDList>
																		<File ID="551719863"/>
																	</ConvertedFileIDList>
																</AudioFileSource>
															</ChildrenList>
															<TransitionList>
																<MusicTransition Name="Root" ID="{22E61F67-F3CF-4041-A473-36A978F4B7F5}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</TransitionList>
															<SequenceList>
																<MusicTrackSequence Name="" ID="{53704082-E37C-4B88-8757-8AC305F8BCE9}">
																	<ClipList>
																		<MusicClip Name="music_intensity_00" ID="{B61B5552-9972-4B83-BEA6-092EC6C7F96B}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="1641.1875"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="music_intensity_00" ID="{2F0A2CEF-B85C-4CAB-929A-758844621E50}"/>
																		</MusicClip>
																	</ClipList>
																</MusicTrackSequence>
															</SequenceList>
														</MusicTrack>
													</ChildrenList>
													<CueList>
														<MusicCue Name="Entry Cue" ID="{8A5E6A61-3890-42DA-864A-FE331A1CE649}"/>
														<MusicCue Name="Exit Cue" ID="{F035BA9A-3679-41DC-B261-AA61C5D44075}">
															<PropertyList>
																<Property Name="CueType" Type="int16" Value="1"/>
																<Property Name="TimeMs" Type="Real64" Value="5030.72279009055"/>
															</PropertyList>
														</MusicCue>
													</CueList>
												</MusicSegment>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{3E69863A-D2C0-41A1-AE8A-C37B3C6EC4C3}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{0C8DB2A0-9E90-4C18-9548-53FA06A9855C}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<Playlist>
												<MusicPlaylistItem Name="" ID="{501AD8EB-197D-421D-834E-03749C0696E0}" ShortID="466750060">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
													</PropertyList>
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{2C5B3530-C5CA-4B6E-853E-ECEE7BBC6AA7}" ShortID="459257761">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<SegmentRef Name="music_intensity_00" ID="{5528EE75-D347-4A9B-B5C2-4DF117B0395A}"/>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Playlist>
										</MusicPlaylistContainer>
										<MusicPlaylistContainer Name="intensity_01_playlist" ID="{DA25C4A2-F2A3-4246-899F-C1FCF169B26A}" ShortID="218768503">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicSegment Name="music_intensity_01" ID="{5A191A75-1EEA-4886-89CE-50124D7E925A}" ShortID="609555273">
													<PropertyList>
														<Property Name="EndPosition" Type="Real64" Value="6035.2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<MusicTrack Name="music_intensity_01" ID="{51221E8C-338B-43EA-AE67-BC4A439C64FB}" ShortID="800463526">
															<ReferenceList>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="music_intensity_01" ID="{6970F7A3-471C-4034-8584-FDB09D22B16F}" ShortID="897127716">
																	<Language>SFX</Language>
																	<AudioFile>music_intensity_01.wav</AudioFile>
																	<ConvertedFileIDList>
																		<File ID="694574826"/>
																	</ConvertedFileIDList>
																</AudioFileSource>
															</ChildrenList>
															<TransitionList>
																<MusicTransition Name="Root" ID="{2DE165B3-4162-4691-9D08-39BAEFC1CB85}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</TransitionList>
															<SequenceList>
																<MusicTrackSequence Name="" ID="{14E23628-43EC-44D1-8BBF-7437DBB5983D}">
																	<ClipList>
																		<MusicClip Name="music_intensity_01" ID="{3814AB0B-A56D-4CFE-AD7D-45C06FDCB6E4}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="1561.99583333333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="music_intensity_01" ID="{6970F7A3-471C-4034-8584-FDB09D22B16F}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{68294346-1714-4D6E-96EC-B6E1EA559D2A}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>1.562</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{7DE62571-4004-49C2-ADBD-13E2F84FDF06}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>1.562</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{98AF7181-DAF7-4056-835D-5DC5258DA529}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>1.562</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</ClipList>
																</MusicTrackSequence>
															</SequenceList>
														</MusicTrack>
													</ChildrenList>
													<CueList>
														<MusicCue Name="Entry Cue" ID="{2A494258-E7FA-4197-914E-B298DA6DCD89}"/>
														<MusicCue Name="Exit Cue" ID="{4E403343-8776-42E6-99E5-4DB0B9BF1520}">
															<PropertyList>
																<Property Name="CueType" Type="int16" Value="1"/>
																<Property Name="TimeMs" Type="Real64" Value="5023.2"/>
															</PropertyList>
														</MusicCue>
													</CueList>
												</MusicSegment>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{9B476739-F3A5-4C5D-A9BE-06E6424A2AF3}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{E8E4E94C-3C09-4351-80D1-435A4D4FFC09}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<Playlist>
												<MusicPlaylistItem Name="" ID="{3C172081-8B49-4B0F-BF27-EDF5B70D823A}" ShortID="132897935">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
													</PropertyList>
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{EFCECF29-4093-4F32-B80A-BA2F219D326D}" ShortID="876908643">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<SegmentRef Name="music_intensity_01" ID="{5A191A75-1EEA-4886-89CE-50124D7E925A}"/>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Playlist>
										</MusicPlaylistContainer>
										<MusicPlaylistContainer Name="intensity_02_playlist" ID="{93BF61BE-8E44-49B4-872E-EE4B4CECD469}" ShortID="414724596">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicSegment Name="music_intensity_02" ID="{13553FC4-3108-4968-B16B-C50DFEB8D95A}" ShortID="237345273">
													<PropertyList>
														<Property Name="EndPosition" Type="Real64" Value="5877.79433681073"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<MusicTrack Name="music_intensity_02" ID="{5FDFDC6B-5B4B-4737-B784-EFB5C2132615}" ShortID="69000539">
															<ReferenceList>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="music_intensity_02" ID="{B132B479-1BAD-4560-AC80-E87548487930}" ShortID="483461576">
																	<Language>SFX</Language>
																	<AudioFile>music_intensity_02.wav</AudioFile>
																	<ConvertedFileIDList>
																		<File ID="794319706"/>
																	</ConvertedFileIDList>
																</AudioFileSource>
															</ChildrenList>
															<TransitionList>
																<MusicTransition Name="Root" ID="{A2B66461-9F1E-4A6B-9A07-1731430F8FC3}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</TransitionList>
															<SequenceList>
																<MusicTrackSequence Name="" ID="{E0C43D12-31E7-4593-9A4C-183F59101FF3}">
																	<ClipList>
																		<MusicClip Name="music_intensity_02" ID="{282F5741-EE76-4D37-AA59-6798C99E1C2C}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="1538.72916666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="music_intensity_02" ID="{B132B479-1BAD-4560-AC80-E87548487930}"/>
																		</MusicClip>
																	</ClipList>
																</MusicTrackSequence>
															</SequenceList>
														</MusicTrack>
													</ChildrenList>
													<CueList>
														<MusicCue Name="Entry Cue" ID="{7CA9714C-7C1F-4036-9C04-28DE60034EB5}"/>
														<MusicCue Name="Exit Cue" ID="{2BBB7F8A-E80B-4DB2-A5F3-96C35AEA3980}">
															<PropertyList>
																<Property Name="CueType" Type="int16" Value="1"/>
																<Property Name="TimeMs" Type="Real64" Value="4988.07749627422"/>
															</PropertyList>
														</MusicCue>
													</CueList>
												</MusicSegment>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{B0B0EBD6-E4B5-4BED-91CD-1EFD3EA8C262}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{8C54461C-A45C-49B6-BD34-D90B50F608A8}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<Playlist>
												<MusicPlaylistItem Name="" ID="{5259E9A2-8E07-4684-9EE4-2AE0102F20B3}" ShortID="781340346">
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{44B67838-8D6D-44FF-A045-5F427A432A02}" ShortID="465851585">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<SegmentRef Name="music_intensity_02" ID="{13553FC4-3108-4968-B16B-C50DFEB8D95A}"/>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Playlist>
										</MusicPlaylistContainer>
										<MusicPlaylistContainer Name="intensity_03_playlist" ID="{6A4C5FC5-BBBC-4DCF-9B35-B0D1AE75A088}" ShortID="526335165">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicSegment Name="music_intensity_03" ID="{1358341D-2297-4AB6-A035-5E8C30413AD0}" ShortID="667436508">
													<PropertyList>
														<Property Name="EndPosition" Type="Real64" Value="5555.8867362146"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<MusicTrack Name="music_intensity_03" ID="{DC5D83BE-96C4-4BA0-A3D0-A2FFFFE77F1E}" ShortID="490166182">
															<ReferenceList>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="music_intensity_03" ID="{C9C88000-B38E-4119-A6FD-6D9FB3BB8232}" ShortID="638889974">
																	<Language>SFX</Language>
																	<AudioFile>music_intensity_03.wav</AudioFile>
																	<ConvertedFileIDList>
																		<File ID="911006166"/>
																	</ConvertedFileIDList>
																</AudioFileSource>
															</ChildrenList>
															<TransitionList>
																<MusicTransition Name="Root" ID="{78B715DB-B470-4705-8DB7-15B22612162E}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</TransitionList>
															<SequenceList>
																<MusicTrackSequence Name="" ID="{225FA395-B92B-437E-9D38-D1F4E1FD0286}">
																	<ClipList>
																		<MusicClip Name="music_intensity_03" ID="{4A89A6B0-6AF3-48B2-98F3-15FA02A75EC7}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="1567.33333333333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="music_intensity_03" ID="{C9C88000-B38E-4119-A6FD-6D9FB3BB8232}"/>
																		</MusicClip>
																	</ClipList>
																</MusicTrackSequence>
															</SequenceList>
														</MusicTrack>
													</ChildrenList>
													<CueList>
														<MusicCue Name="Entry Cue" ID="{98BAEE0B-E9EE-4090-AAB9-8F71ADB41B6C}"/>
														<MusicCue Name="Exit Cue" ID="{1C33D47F-4F83-4770-A6CE-8759A31F65E9}">
															<PropertyList>
																<Property Name="CueType" Type="int16" Value="1"/>
																<Property Name="TimeMs" Type="Real64" Value="5023.84500745156"/>
															</PropertyList>
														</MusicCue>
													</CueList>
												</MusicSegment>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{695C5825-AC64-4EB2-931C-55E62947DDF9}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{17ECA1D2-18AE-4825-9C94-947B159C7D94}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<Playlist>
												<MusicPlaylistItem Name="" ID="{7BA078B6-7F43-4263-8CF0-4CFD9FBD3505}" ShortID="638209669">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
													</PropertyList>
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{548B0BE6-1AC2-4A81-B43F-704FFC7064DC}" ShortID="879551961">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<SegmentRef Name="music_intensity_03" ID="{1358341D-2297-4AB6-A035-5E8C30413AD0}"/>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Playlist>
										</MusicPlaylistContainer>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{D4AE8B38-2CDF-4389-911C-0185F4D336C3}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{6F11D3D2-284B-4E6E-8533-58A800415B4C}">
													<PropertyList>
														<Property Name="ExitSourceAt" Type="int16" Value="0"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ArgumentList>
										<ArgumentRef Name="level_intensity_alt" ID="{CADCCE75-9EB9-456E-B073-6DE918BEB558}"/>
									</ArgumentList>
									<EntryList>
										<Entry>
											<Path>
												<PathElementRef Name="intensity_0" ID="{9A5AD582-68AD-4953-9697-4F91B7C659E9}"/>
											</Path>
											<AudioNodeInfo>
												<AudioNodeRef Name="intensity_00_playlist" ID="{91C407A1-D96C-4E62-8B4F-933D6FE74544}" WorkUnitID="{55E7783B-14ED-4642-9156-B7BC13AE4E93}" Platform="Linked"/>
											</AudioNodeInfo>
										</Entry>
										<Entry>
											<Path>
												<PathElementRef Name="intensity_1" ID="{4AD29BB8-4317-44F6-9746-CE81C004BC71}"/>
											</Path>
											<AudioNodeInfo>
												<AudioNodeRef Name="intensity_01_playlist" ID="{DA25C4A2-F2A3-4246-899F-C1FCF169B26A}" WorkUnitID="{55E7783B-14ED-4642-9156-B7BC13AE4E93}" Platform="Linked"/>
											</AudioNodeInfo>
										</Entry>
										<Entry>
											<Path>
												<PathElementRef Name="intensity_2" ID="{501D0CE8-0D4A-4AEF-B62F-4E3AAA77C7AD}"/>
											</Path>
											<AudioNodeInfo>
												<AudioNodeRef Name="intensity_02_playlist" ID="{93BF61BE-8E44-49B4-872E-EE4B4CECD469}" WorkUnitID="{55E7783B-14ED-4642-9156-B7BC13AE4E93}" Platform="Linked"/>
											</AudioNodeInfo>
										</Entry>
										<Entry>
											<Path>
												<PathElementRef Name="intensity_3" ID="{03A7F78D-6269-4119-AFCB-3D6065EA4261}"/>
											</Path>
											<AudioNodeInfo>
												<AudioNodeRef Name="intensity_03_playlist" ID="{6A4C5FC5-BBBC-4DCF-9B35-B0D1AE75A088}" WorkUnitID="{55E7783B-14ED-4642-9156-B7BC13AE4E93}" Platform="Linked"/>
											</AudioNodeInfo>
										</Entry>
									</EntryList>
								</MusicSwitchContainer>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{464CB0B2-1999-4333-B308-A3246820ECE4}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{7A651807-86FF-4072-B6D9-B7D95D865523}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ArgumentList>
								<ArgumentRef Name="level_switch_group" ID="{BD8CA475-84D5-4000-9313-F7AC90824F94}"/>
							</ArgumentList>
							<EntryList>
								<Entry>
									<Path>
										<PathElementRef Name="level_1" ID="{4C8ECBEB-935A-47BD-90FF-9B5A97013D7A}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="game_music_intensity_alternate_version" ID="{76CC61E5-BE0C-4C47-9DB3-DD56F85B0738}" WorkUnitID="{55E7783B-14ED-4642-9156-B7BC13AE4E93}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="level_2" ID="{DCE4CBD9-2335-4C6A-A653-5AB9FB0A33A3}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="game_music_intensity_alternate_version" ID="{76CC61E5-BE0C-4C47-9DB3-DD56F85B0738}" WorkUnitID="{55E7783B-14ED-4642-9156-B7BC13AE4E93}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="level_3" ID="{AE3CA658-5345-425A-B73A-E9D47518F662}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="game_music_intensity_alternate_version" ID="{76CC61E5-BE0C-4C47-9DB3-DD56F85B0738}" WorkUnitID="{55E7783B-14ED-4642-9156-B7BC13AE4E93}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="level_4" ID="{678EFDED-66AF-4958-A0AB-9D8A63ECC708}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="game_music_intensity_alternate_version" ID="{76CC61E5-BE0C-4C47-9DB3-DD56F85B0738}" WorkUnitID="{55E7783B-14ED-4642-9156-B7BC13AE4E93}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="level_5" ID="{1FA1A03A-35CF-47EC-837B-85CF2AF7E6F4}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="game_music_intensity_alternate_version" ID="{76CC61E5-BE0C-4C47-9DB3-DD56F85B0738}" WorkUnitID="{55E7783B-14ED-4642-9156-B7BC13AE4E93}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="level_6" ID="{169F76A8-9F8E-461B-A025-5F5A911FA89B}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="game_music_intensity_alternate_version" ID="{76CC61E5-BE0C-4C47-9DB3-DD56F85B0738}" WorkUnitID="{55E7783B-14ED-4642-9156-B7BC13AE4E93}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="level_7" ID="{A8E97147-6D52-4924-A518-2119B4289504}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="game_music_intensity_alternate_version" ID="{76CC61E5-BE0C-4C47-9DB3-DD56F85B0738}" WorkUnitID="{55E7783B-14ED-4642-9156-B7BC13AE4E93}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="level_8" ID="{28DFBD6C-9596-42D8-834C-46B72CE10F13}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="game_music_intensity_alternate_version" ID="{76CC61E5-BE0C-4C47-9DB3-DD56F85B0738}" WorkUnitID="{55E7783B-14ED-4642-9156-B7BC13AE4E93}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="level_9" ID="{E7CE816B-AE68-46D2-8280-FFA5F86E423B}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="game_music_intensity_alternate_version" ID="{76CC61E5-BE0C-4C47-9DB3-DD56F85B0738}" WorkUnitID="{55E7783B-14ED-4642-9156-B7BC13AE4E93}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="level_10" ID="{7C062549-565B-4D47-AE0D-9678D6266ABE}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="game_music_intensity_alternate_version" ID="{76CC61E5-BE0C-4C47-9DB3-DD56F85B0738}" WorkUnitID="{55E7783B-14ED-4642-9156-B7BC13AE4E93}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
							</EntryList>
						</MusicSwitchContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{E568B442-3F7B-4CD2-BDE6-699916478109}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{CF8FA4C2-8AC8-46EA-AFB9-BA56F8AB944F}">
									<PropertyList>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="game_state" ID="{BF553E2A-87DD-45F9-B3D4-0F4554AA970D}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="gameplay" ID="{86CC67F0-E05A-4BD1-9BA6-C2B0747F862F}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="game_music_level_switch" ID="{9DFC3EB5-C977-4FA7-851C-D13568591365}" WorkUnitID="{55E7783B-14ED-4642-9156-B7BC13AE4E93}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="lose" ID="{71ED24E5-3481-4EDD-89FC-B773CEF49B0D}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="game_levelLose" ID="{FE3D466F-0577-4653-899A-866F83013852}" WorkUnitID="{55E7783B-14ED-4642-9156-B7BC13AE4E93}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="win" ID="{9F8DB615-3765-419F-9F2D-E1FE6FEEB3DA}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="game_levelWin" ID="{0E0F7F76-28F6-4D90-840E-7E56BA157A14}" WorkUnitID="{55E7783B-14ED-4642-9156-B7BC13AE4E93}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="menu" ID="{10FFC38B-10CF-4B9F-8AFB-3316AFB03B0B}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="game_menu_playlist" ID="{1FD3728D-A88C-43F4-9D71-712677F0F25A}" WorkUnitID="{55E7783B-14ED-4642-9156-B7BC13AE4E93}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicSegment Name="ui_restartLevelButton" ID="{E7DC6CC4-9C8B-49A1-8A28-5181B2C1CE74}" ShortID="222121195">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="ui_restartLevelButton" ID="{3ED39564-A556-4BC0-8BE3-FA6ED79ED1DF}" ShortID="723696298">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ui_restartLevelButton" ID="{2CF16821-21DC-4B30-BA4E-8C46E51D526F}" ShortID="208376835">
									<Language>SFX</Language>
									<AudioFile>ui_restartLevelButton.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{7B8BF705-2D5D-4BD9-96D4-3218F49A8DAC}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{39642E25-5EB9-4AA4-B7CD-E0A23A0A2CA5}">
									<ClipList>
										<MusicClip Name="ui_restartLevelButton" ID="{1BC08AC3-1534-499B-B4C3-C4B6EA2D3D65}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="3201.375"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="ui_restartLevelButton" ID="{2CF16821-21DC-4B30-BA4E-8C46E51D526F}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{D3F9B69A-46A9-4FDA-93BB-CA788FF6FC78}"/>
						<MusicCue Name="Exit Cue" ID="{0C25F208-BCBB-47AA-9EBB-7A10FDDFDF88}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="3201.375"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="ui_backButton" ID="{86A16341-97AD-4243-A8B7-38C2C39404DA}" ShortID="1017434976">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="ui_backButton" ID="{D8FD0D4E-DF72-483C-9251-246A1187E0EC}" ShortID="552029008">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ui_backButton" ID="{FB282095-1C3C-4C4B-8DE6-605ECCC49ACC}" ShortID="287391411">
									<Language>SFX</Language>
									<AudioFile>ui_backButton.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{1B385162-3A45-48E7-85CF-296C6884353D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{B05AB724-00C0-4C6C-B0C6-BD86C012B713}">
									<ClipList>
										<MusicClip Name="ui_backButton" ID="{21FB16F0-BC75-4DBF-ADDE-A97601FE5373}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="1770.04166666667"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="ui_backButton" ID="{FB282095-1C3C-4C4B-8DE6-605ECCC49ACC}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{240B0C24-292D-4E63-BE6D-F31170481BEB}"/>
						<MusicCue Name="Exit Cue" ID="{275BF6AC-53C9-477B-8249-CAC82B61AD9F}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="1770.04166666667"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSwitchContainer Name="temporary_switch" ID="{035F1621-FB79-4B05-87AC-6F9BC4840E62}" ShortID="461239813">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18C168E6-9BC6-4066-AFDD-070F4D9B74B4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{366F3FA0-DCF9-4EC5-9824-7F4936BE80DA}"/>
						</Reference>
					</ReferenceList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{D9BD8998-DEDD-499C-ABEB-2A4941AD2B82}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{D41ECC94-5B9B-46D1-A0F2-845BCB799AC1}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="level_switch_group" ID="{BD8CA475-84D5-4000-9313-F7AC90824F94}"/>
					</ArgumentList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
