<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6FF7C75D-748A-49BB-A5C6-8D887328D53E}" SchemaVersion="89">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{6FF7C75D-748A-49BB-A5C6-8D887328D53E}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{D167745C-E8A7-4984-A452-63C1D3563931}">
					<ModuleList>
						<Module>
							<ObjectRef Name="game_start" ID="{8D47A50D-66E9-4B3A-AF85-A548F3059AEE}" WorkUnitID="{565D4456-153C-4E4B-882F-E17408A9A089}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="ui_newWave" ID="{10DBC0BE-FEA7-48EB-83CC-432685664DE6}" WorkUnitID="{565D4456-153C-4E4B-882F-E17408A9A089}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="health" ID="{138AE5BF-B6C3-40BA-AD52-7F9FA5AB978A}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="levelNumber" ID="{88664FE9-0474-4791-A90D-9289532D959F}"/>
							<Value>10</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="waveNumber" ID="{B39DCA80-FF76-4997-9DE4-72CB92A7930D}"/>
							<Value>5.5</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="menu" ID="{10FFC38B-10CF-4B9F-8AFB-3316AFB03B0B}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="wave_10" ID="{1658F5AB-0745-4A18-AE8D-10D2BF98AA5F}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
